<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggler</title>
    <link rel="icon" href="./png/cool.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap');

        body {
            background: rgb(238, 189, 174);
            background: radial-gradient(circle, rgba(238, 189, 174, 1) 2%, rgba(148, 151, 233, 1) 100);
            height: 100vh;

            font-family: "Edu NSW ACT Foundation", cursive;
            font-optical-sizing: auto;

        }

        .flex {
            display: flex;
        }

        .container {
            background-color: aliceblue;
            height: 500px;
            width: 500px;
            margin-top: -20px;
            margin: auto;
            padding: 10px;
            border-radius: 10%;
            box-shadow: 0 0 10px black inset;
            overflow: hidden;
        }

        .emoji-cont {
            position: relative;
            float: left;
            transform: scale(.6);

        }

        .btn-cointaner {
            flex-direction: row;
            background-color: aliceblue;
            text-align: center;
            align-items: center;
            justify-content: space-around;
            
           margin: auto;
           height: 30px;
            width: 35%;
            margin-top: 20px;
            padding: 30px;
            border-radius: 30px;
            box-shadow:  2px 2px 10px #a3a3a3 inset ;
          
        }
        .btn{
            font-size: 24px;
            color: white;
            cursor: pointer;
            outline: none;
            transition: all .3s ease;
            border: none;
            display: inline-block;
            line-height: 58px;
            text-decoration: none;
            user-select: none;
            margin: 2px;
            padding: auto;
            background-color: transparent;
            background-position: -1px -1px / 100% 100%, 0 0 / 100% 100%;
        }

        .btn-img {
            height: 40px;
        }
    </style>
</head>

<body>
    <h1 style="margin-left:5%; text-shadow: 2px 5px 10px #000000;"><img src="./png/smile.png" style="height: 40px;" alt=""> Emoji Toggler !</h1><br>

    <div class="">
        <div class="container">
            <img id="container-emoji" src="./png/smile.png" class="emoji-cont" alt="">
        </div>
        <div class="btn-cointaner">
            <button class="btn"><img class="btn-img" src="./png/smile.png" alt="" onclick="addSmile()"></button>
            <button class="btn"><img class="btn-img" src="./png/sad.png" alt="" onclick="sad()"></button>
            <button class="btn"><img class="btn-img" src="./png/wink.png" alt="" onclick="wink()" ></button>
            <button class="btn"><img class="btn-img" src="./png/sad (1).png" alt="" onclick="SadA()"></button>
            <button class="btn"><img class="btn-img" src="./png/laughing.png" alt="" onclick="laugh()"></button>
            <button class="btn"><img class="btn-img" src="./png/in-love.png" alt="" onclick="love()"></button>
            <button class="btn"><img class="btn-img" src="./png/cool.png" alt=" " onclick="cool()"></button>
            <button class="btn"><img class="btn-img" src="./png/confused.png" alt="" onclick="confuse()"></button>
        </div>
    </div>
    <script>
        function addSmile(){
           const bulb = document.getElementById("container-emoji");
           bulb.src = './png/smile.png';
        }
        function sad(){
            const bulb = document.getElementById("container-emoji");
            bulb.src = './png/sad.png';
        }
        function wink(){
            const bulb = document.getElementById("container-emoji");
           bulb.src = './png/wink.png';
        }
        function SadA(){
            const bulb = document.getElementById("container-emoji");
           bulb.src = './png/sad (1).png';
        }
        function laugh(){
            const bulb = document.getElementById("container-emoji");
           bulb.src = './png/laughing.png';
        }
        function love(){
            const bulb = document.getElementById("container-emoji");
           bulb.src = './png/in-love.png';
        }
        function  cool(){
            const bulb = document.getElementById("container-emoji");
           bulb.src = './png/cool.png';
        }
        function confuse()
        {
            const bulb = document.getElementById("container-emoji");
           bulb.src = './png/confused.png';
        }
        
      
    </script>
</body>

</html>